quarkus.application.name=gestion-cuentas-funcionarios
quarkus.http.port=8085

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:mydb;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true


com.heinsohn.obl.clients.EstructuraGestionClient/mp-rest/uri=http://localhost:8080
com.heinsohn.obl.clients.EstructuraGestionClient/mp-rest/scope=javax.inject.Singleton

